-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: localhost    Database: rad_inst
-- ------------------------------------------------------
-- Server version	5.6.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `rad_inst`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `rad_inst` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `rad_inst`;

--
-- Table structure for table `t_alarms`
--

DROP TABLE IF EXISTS `t_alarms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_alarms` (
  `E_ID` int(11) NOT NULL,
  `InDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ChannelNo` int(11) DEFAULT NULL,
  `Value1` varchar(20) DEFAULT NULL,
  `Value2` varchar(20) DEFAULT NULL,
  `Opt` varchar(10) DEFAULT NULL,
  `MeasDate` varchar(8) DEFAULT NULL,
  `MeasTime` varchar(6) DEFAULT NULL,
  `ValStatus` varchar(2) DEFAULT NULL,
  `SysStatus` varchar(2) DEFAULT NULL,
  `AddressNo` int(11) DEFAULT NULL,
  `Opt2` varchar(10) DEFAULT NULL,
  `IsCheck` char(1) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`E_ID`,`InDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_alarms`
--

LOCK TABLES `t_alarms` WRITE;
/*!40000 ALTER TABLE `t_alarms` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_alarms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_device`
--

DROP TABLE IF EXISTS `t_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_device` (
  `E_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Descr` varchar(200) DEFAULT NULL,
  `InDate` datetime DEFAULT NULL,
  `IsUse` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `D_ID` int(11) DEFAULT NULL,
  `AddressNo` int(11) DEFAULT NULL,
  `ChannelNo` int(11) DEFAULT NULL,
  `GroupNo` int(11) DEFAULT NULL,
  `IsUpdate` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `Option1` varchar(20) DEFAULT NULL,
  `Option2` varchar(256) DEFAULT NULL,
  `Alarm1` varchar(30) DEFAULT NULL,
  `Alarm2` varchar(30) DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  `DisplayGroup` int(11) DEFAULT NULL,
  `SerialNo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`E_ID`),
  KEY `D_ID` (`D_ID`),
  CONSTRAINT `t_device_ibfk_1` FOREIGN KEY (`D_ID`) REFERENCES `t_devicetype` (`D_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_device`
--

LOCK TABLES `t_device` WRITE;
/*!40000 ALTER TABLE `t_device` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_devicetype`
--

DROP TABLE IF EXISTS `t_devicetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_devicetype` (
  `D_ID` int(11) NOT NULL AUTO_INCREMENT,
  `D_Name` varchar(100) DEFAULT NULL,
  `IsUse` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `Descr` varchar(256) DEFAULT NULL,
  `InDate` datetime DEFAULT NULL,
  PRIMARY KEY (`D_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_devicetype`
--

LOCK TABLES `t_devicetype` WRITE;
/*!40000 ALTER TABLE `t_devicetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_devicetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_factor`
--

DROP TABLE IF EXISTS `t_factor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_factor` (
  `Fact_ID` int(11) NOT NULL,
  `MinRange` varchar(50) DEFAULT NULL,
  `MaxRange` varchar(50) DEFAULT NULL,
  `Factor` varchar(50) DEFAULT NULL,
  `E_ID` int(11) NOT NULL,
  `Unit` varchar(10) DEFAULT NULL,
  `DeviceUnit` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Fact_ID`,`E_ID`),
  KEY `E_ID` (`E_ID`),
  CONSTRAINT `t_factor_ibfk_1` FOREIGN KEY (`E_ID`) REFERENCES `t_device` (`E_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_factor`
--

LOCK TABLES `t_factor` WRITE;
/*!40000 ALTER TABLE `t_factor` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_factor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_group`
--

DROP TABLE IF EXISTS `t_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_group` (
  `G_ID` int(11) NOT NULL,
  `IsUse` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `BGImagePath` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`G_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_group`
--

LOCK TABLES `t_group` WRITE;
/*!40000 ALTER TABLE `t_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_reportgroup`
--

DROP TABLE IF EXISTS `t_reportgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_reportgroup` (
  `GroupNo` int(11) NOT NULL,
  `GroupName` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_reportgroup`
--

LOCK TABLES `t_reportgroup` WRITE;
/*!40000 ALTER TABLE `t_reportgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_reportgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_values`
--

DROP TABLE IF EXISTS `t_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_values` (
  `E_ID` int(11) NOT NULL COMMENT 'Device ID',
  `InDate` datetime NOT NULL COMMENT '입력시간',
  `ChannelNo` int(11) DEFAULT NULL COMMENT '채널번호',
  `Value1` varchar(20) DEFAULT NULL,
  `Value2` varchar(20) DEFAULT NULL,
  `Opt` varchar(10) DEFAULT NULL,
  `MeasDate` varchar(8) NOT NULL DEFAULT '',
  `MeasTime` varchar(6) NOT NULL DEFAULT '',
  `ValStatus` varchar(2) DEFAULT NULL,
  `SysStatus` varchar(2) DEFAULT NULL,
  `AddressNo` int(11) DEFAULT NULL,
  `Opt2` varchar(10) DEFAULT NULL,
  `IsCheck` char(1) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`E_ID`,`InDate`,`MeasDate`,`MeasTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_values`
--

LOCK TABLES `t_values` WRITE;
/*!40000 ALTER TABLE `t_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `t_values_view`
--

DROP TABLE IF EXISTS `t_values_view`;
/*!50001 DROP VIEW IF EXISTS `t_values_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `t_values_view` AS SELECT 
 1 AS `E_ID`,
 1 AS `InDate`,
 1 AS `ChannelNo`,
 1 AS `Value1`,
 1 AS `Value2`,
 1 AS `Opt`,
 1 AS `MeasDate`,
 1 AS `MeasTime`,
 1 AS `ValStatus`,
 1 AS `SysStatus`,
 1 AS `AddressNo`,
 1 AS `Opt2`,
 1 AS `IsCheck`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `rad_inst`
--

USE `rad_inst`;

--
-- Final view structure for view `t_values_view`
--

/*!50001 DROP VIEW IF EXISTS `t_values_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t_values_view` AS select `t_values`.`E_ID` AS `E_ID`,`t_values`.`InDate` AS `InDate`,`t_values`.`ChannelNo` AS `ChannelNo`,`t_values`.`Value1` AS `Value1`,`t_values`.`Value2` AS `Value2`,`t_values`.`Opt` AS `Opt`,`t_values`.`MeasDate` AS `MeasDate`,`t_values`.`MeasTime` AS `MeasTime`,`t_values`.`ValStatus` AS `ValStatus`,`t_values`.`SysStatus` AS `SysStatus`,`t_values`.`AddressNo` AS `AddressNo`,`t_values`.`Opt2` AS `Opt2`,`t_values`.`IsCheck` AS `IsCheck` from `t_values` group by `t_values`.`E_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-06-03 15:18:00
